<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
    <header> 
        
        <nav class="logo">
            <img id="logo-img" src="https://dummyimage.com/100x60/" alt="Logo"/>  
        </nav>

        <nav class="menu-bar">
            <button class="nav-buttons" id="home">Home</a></button>
            <button class="nav-buttons" id="defi">DeFi</a></button>
            <button class="nav-buttons" id="blockchain">Blockchain</button>
            <button class="nav-buttons" id="calculator">Calculator</a></button>
            <button class="nav-buttons" id="contact">Contact</a></button>
        </nav>
    
    </header>
   

    <script src="script.js"></script>
</body>
</html>